<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        tools:src="@mipmap/ic_launcher"/>

    <View
        android:id="@+id/bookInfoBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookInfoBGHeight"
        android:layout_alignBottom="@id/bookCover"
        android:background="@color/colorBookInfoBackground" />


    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/book_title"
        android:layout_marginRight="@dimen/book_title"
        android:textSize="@dimen/book_title"
        android:layout_alignBottom="@id/bookCover"
        android:layout_alignTop="@id/bookInfoBg"
        android:textColor="@color/colorBookInfoText"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="A Song of Ice and Fire"/>


    <TextView
        android:id="@+id/bookAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/book_authors"
        android:layout_marginRight="@dimen/book_authors"
        android:textSize="@dimen/book_authors"
        android:layout_alignBottom="@id/bookTitle"
        android:textColor="@color/colorBookInfoText"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="George R. R. Martin" />

</RelativeLayout>
